# android-motors

./: README.md
application/data/: build.gradle
application/data/src/main/: AndroidManifest.xml
application/data/src/main/java/br/com/charleston/data/cloud/: InterceptorModule.kt  NetworkModule.kt  RequestModule.kt  UrlApiModule.kt  constants.kt
application/data/src/main/java/br/com/charleston/data/cloud/requests/: AppApi.kt
application/data/src/main/java/br/com/charleston/data/cloud/responses/: MakeResponse.kt  ModelResponse.kt  VehicleResponse.kt  VersionResponse.kt
application/data/src/main/java/br/com/charleston/data/di/: DataModule.kt
application/data/src/main/java/br/com/charleston/data/local/: AppDatabase.kt
application/data/src/main/java/br/com/charleston/data/local/cache/: FavoriteCache.kt  MakeCache.kt  VehicleCache.kt
application/data/src/main/java/br/com/charleston/data/local/dao/: FavoriteDao.kt  MakeDao.kt  VehicleDao.kt
application/data/src/main/java/br/com/charleston/data/local/entity/: FavoriteEntity.kt  MakeEntity.kt  VehicleEntity.kt
application/data/src/main/java/br/com/charleston/data/local/migrations/: Migration1to2.kt  Migration2to3.kt
application/data/src/main/java/br/com/charleston/data/repository/: AppDataRepository.kt  IMapper.kt
application/data/src/main/java/br/com/charleston/data/repository/cache/: LocalDataStore.kt
application/data/src/main/java/br/com/charleston/data/repository/cloud/: CloudDataStore.kt
application/data/src/main/java/br/com/charleston/data/repository/mappers/: MakeEntityToModelMapper.kt  MakeResponseToEntityMapper.kt  MakeResponseToModelMapper.kt  ModelResponseToModelMapper.kt  VehicleEntityToModelMapper.kt  VehicleResponseToEntitylMapper.kt  VehicleResponseToModelMapper.kt  VersionResponseToModelMapper.kt
(+95 files in other folders)
