<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="avatar"
            type="br.com.charleston.domain.model.AvatarModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar_main"
            layout="@layout/include_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            bind:avatar="@{avatar}"/>

        <include
            android:id="@+id/include_navigation_main"
            layout="@layout/include_navigation_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_toolbar_main"/>
    </RelativeLayout>
</layout>