<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="br.com.charleston.motors.presentation.screens.vehicle.VehicleViewModel"/>

        <variable
            name="vehicles"
            type="br.com.charleston.domain.model.VehicleModel[]"/>

        <variable
            name="isLoading"
            type="java.lang.Boolean"/>

        <variable
            name="isLoadingPage"
            type="java.lang.Boolean"/>

        <variable
            name="isError"
            type="java.lang.Boolean"/>

        <variable
            name="isEmpty"
            type="java.lang.Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="@{!isLoading &amp;&amp; !isError &amp;&amp; !isEmpty ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Vehicles"
                android:textColor="@color/textTitle"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="You can favorite cars"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_vehicles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/loading_page"
                android:layout_below="@id/txt_subtitle"
                app:bindListVehicle="@{vehicles}"
                app:bindListVehicleViewModel="@{viewModel}"
                tools:itemCount="3"
                tools:listitem="@layout/item_vehicle"/>

            <ProgressBar
                android:id="@+id/loading_page"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="@{isLoadingPage ? View.VISIBLE : View.GONE}"
                tools:background="@color/tools_green"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Loading"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isError ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_undraw_bug_fixing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Houve um problema inesperado"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_undraw_startman"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Não há dados para visualizar"/>
        </LinearLayout>
    </LinearLayout>
</layout>