<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.charleston.motors.presentation.screens.home.HomeViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_container_search"
                layout="@layout/include_container_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                bind:viewModel="@{viewModel}"/>

            <include
                android:id="@+id/include_container_make"
                layout="@layout/include_container_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_container_search"
                android:layout_marginTop="8dp"/>

            <include
                android:id="@+id/include_container_favorite"
                layout="@layout/include_container_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/include_container_make"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>