<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_search"
                tools:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name"
                    android:hint="Search your dream car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>