<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="model" type="br.com.charleston.domain.model.VehicleModel"/>
    </data>


    <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_light"
                app:cardPreventCornerOverlap="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_car"
                        app:bindImageUrl="@{model.image}"
                        tools:src="@drawable/car_example"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"/>

                <TextView
                        app:bindCarName="@{model}"
                        android:id="@+id/txt_title"
                        android:textColor="@color/textTitle"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:layout_below="@id/iv_car"
                        android:layout_marginTop="4dp"
                        tools:text="Honta - City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@{model.version}"
                        android:id="@+id/txt_description"
                        android:textColor="@color/textTitle"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_below="@id/txt_title"
                        android:layout_marginTop="4dp"
                        tools:text="2.0 EXL 4X4 16V GASOLINA 4P AUTOMÁTICO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>